*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background: linear-gradient(135deg, #667eea, #764ba2);
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

.container{
    background:white;
    width:700px;
    padding:30px;
    border-radius:15px;
    box-shadow:0 10px 25px rgba(0,0,0,0.2);
}

h1{
    text-align:center;
    color:#333;
    margin-bottom:25px;
}

form{
    display:flex;
    gap:10px;
    margin-bottom:20px;
}

input[type="text"]{
    flex:1;
    padding:12px;
    border:2px solid #ddd;
    border-radius:8px;
    outline:none;
    font-size:16px;
}

input[type="text"]:focus{
    border-color:#667eea;
}

button{
    padding:12px 20px;
    border:none;
    border-radius:8px;
    background:#667eea;
    color:white;
    cursor:pointer;
    font-weight:bold;
}

button:hover{
    background:#5563d6;
}

.todo-item{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px;
    margin-bottom:10px;
    background:#f8f9fa;
    border-radius:10px;
}

.completed{
    color:green;
    font-weight:bold;
}

.not-completed{
    color:red;
    font-weight:bold;
}

.actions a{
    text-decoration:none;
    margin-left:10px;
    font-weight:bold;
}

.actions a:first-child{
    color:#28a745;
}

.actions a:last-child{
    color:#dc3545;
}

.actions a:hover{
    opacity:0.8;
}
